{
  "name": "x11-hash-js",
  "version": "1.0.0",
  "description": "x11 javascript hashing algorithm in pure javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 --full-trace --check-leaks test/test.js",
    "clean": "rm -rfv dist/*",
    "benchmark": "node test/benchmarks.js",
    "lint": "node_modules/.bin/eslint lib",
    "build": "npm test && grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quantumexplorer/x11-hash-js.git"
  },
  "keywords": [
    "x11",
    "keccak",
    "groestl",
    "echo",
    "skein",
    "blake",
    "bmw",
    "hash",
    "cubehash",
    "dash",
    "jh",
    "luffa",
    "shavite",
    "simd",
    "skein"
  ],
  "author": "quantumexplorer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quantumexplorer/x11-hash-js/issues"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "^13.3.0",
    "chai": "^3.5.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "grunt": "^1.0.2",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-uglify": "^1.0.2",
    "grunt-contrib-watch": "^1.1.0",
    "mocha": "^2.5.3",
    "uglify": "^0.1.5"
  }
}
